{
  "MongoConnection": {
	"ConnectionString": "mongodb://localhost:20909",
	"Database": "RPGSheets"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
